<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-346529.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section2{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg");
        }
        .section3{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_640.png");
        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <h2>Section one</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, impedit.</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Section two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sunt.</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Section three</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, cumque?</p>
        </div>
    </section>
</body>
</html>